<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group_page" >
        <item
            android:id="@+id/set_picture_file"
            android:icon="@drawable/ic_menu_picture"
            android:title="@string/edit_flashcard_set_picture_file">
        </item>
        <item
            android:id="@+id/set_picture_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/edit_flashcard_set_picture_camera">
        </item>
        <item
            android:id="@+id/remove_picture"
            android:icon="@drawable/ic_menu_cancel"
            android:title="@string/edit_flashcard_remove_picture">
        </item>
    </group>

    <item
        android:id="@+id/add_category"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/edit_flashcard_add_category">
    </item>
    <item
        android:id="@+id/save_flashcard"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/edit_flashcard_save">
    </item>

</menu>