<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_flashcard"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/main_add">
    </item>
    <item
        android:id="@+id/edit_flashcard"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/main_edit">
    </item>
    <item
        android:id="@+id/select_categories"
        android:icon="@drawable/ic_menu_select_category"
        android:title="@string/main_select_categories">
    </item>

</menu>